{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CommunityDatabase": ""
    },
    "Auth0": {
        "Domain": "",
        "Audience": ""
    }
}